Lab8/Lab_7_RC4_Enc/MainWindow.xaml

<Window x:Class="Lab_7_RC4_Enc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_7_RC4_Enc"
        mc:Ignorable="d"
        Title="Lab8" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="39*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Orign Text" HorizontalAlignment="Right" Margin="0,0,0.2,0" Grid.Row="0" VerticalAlignment="Top" Grid.Column="3" Width="364" Height="40"/>
        <RichTextBox Name="RichTextOrig" Margin="4.6,4.6,5.2,5.2" FontSize="15"  Grid.Row="1" Grid.Column="3"></RichTextBox>
        <Label Content="Encrypting Text" HorizontalAlignment="Right" Margin="0,0,0.2,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="3" Width="364" Height="40"/>
        <RichTextBox Name="RichTextEnc" Margin="5.4,4.6,5.2,5.2" FontSize="15"  Grid.Row="3" Grid.Column="3" IsReadOnly="True"></RichTextBox>
        <Label Content="Key" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="0" VerticalAlignment="Top" Grid.Column="1" Width="349" Height="26" Grid.RowSpan="1"/>
        <TextBox Name="Key" Margin="4.6,10,5.2,9.6" FontSize="15"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" Height="110">61 60 23 22 21 20</TextBox>
        <Button Name="Button" Margin="5.4,4.6,5.2,5.4" FontSize="15"  Grid.Row="3" Grid.Column="1" Click="Encrypt">Encrypt</Button>
    </Grid>
</Window>