Lab9/Lab_9/Lab_9/MainWindow.xaml

<Window x:Class="Lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_8"
        mc:Ignorable="d"
        Title="Lab9" Height="300" Width="700">
    <Grid Margin="0,0,-0.4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="41*"></RowDefinition>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"></ColumnDefinition>
            <ColumnDefinition Width="118*"></ColumnDefinition>
            <ColumnDefinition Width="26*"></ColumnDefinition>
            <ColumnDefinition Width="137*"></ColumnDefinition>
            <ColumnDefinition Width="98*"></ColumnDefinition>
            <ColumnDefinition Width="98*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Start Sequence" HorizontalAlignment="Left"  FontSize="10"  Grid.Column="0"   Grid.Row="0" Margin="6,0,0,0" VerticalAlignment="Top" Width="88" Height="24"/>
        <TextBox Name="TextStartSequence" Margin="5,9.4,3,4" FontSize="15"  Grid.Column="0" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.Row="1"/>
        <Label Content="Count Sequence" HorizontalAlignment="Left" FontSize="10"  Grid.Column="1"   Grid.Row="0" Margin="8,0,0,0" VerticalAlignment="Top" Width="88" Height="24"/>
        <ComboBox Name="ComboCountSequence" Margin="7,9.4,10.4,4" FontSize="15"  Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="1">
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
        </ComboBox>
        <Label Content="Sequence" HorizontalAlignment="Left" FontSize="10"  Grid.Column="1"   Grid.Row="2" Margin="10,1,0,0" VerticalAlignment="Top" Width="88" Height="24"/>
        <ComboBox Name="ComboSequence" Margin="7,6.2,10.4,3.8" FontSize="15" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <Label Content="A" HorizontalAlignment="Left" FontSize="10"   Grid.Row="2" Margin="6,1,0,0" VerticalAlignment="Top" Width="88" Height="24"/>
        <TextBox Name="TextA" Margin="6,7.2,9,2.8" FontSize="15" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.Row="3"/>
        <Label Content="N" HorizontalAlignment="Left" FontSize="10"  Grid.Column="0"   Grid.Row="4" Margin="6,2.2,0,0" VerticalAlignment="Top" Width="88" Height="24"/>
        <TextBox Name="TextN" Margin="6,10.8,3,0" FontSize="15" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.Row="5" Height="36" VerticalAlignment="Top"/>
        <Button Name="ButtonSequence" Margin="8,10.8,10.4,0" FontSize="15"  Grid.Column="1" Click="Generate" Grid.Row="5" Height="36" VerticalAlignment="Top">Generate</Button>

        <Label Content="Origin text" HorizontalAlignment="Left" FontSize="10"  Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="0" Margin="6.2,0,0,0" VerticalAlignment="Top" Width="186" Height="24"/>
        <TextBox Name="TextEnc" Margin="10.2,9.4,5.2,4" FontSize="15" Grid.Column="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Grid.Row="1">Kovalev Alexander Alexandrovich</TextBox>
        <Button Name="ButtonEncrypt" Margin="5.8,9.4,3.6,4" FontSize="15" Grid.Column="5" Click="Encrypt" Grid.Row="1">Encrypt</Button>

        <Label Content="Encrypt text" HorizontalAlignment="Left" FontSize="10"  Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="2" Margin="6.2,1,0,0" VerticalAlignment="Top" Width="186" Height="26"/>
        <TextBox Name="TextDec" Margin="10.2,8.2,5.2,1.8" FontSize="15"  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <Button Name="ButtonDecrypt" Margin="5.8,7.2,4.6,1.8" FontSize="15"  Grid.Row="3" Grid.Column="5" Click="Decrypt">Decrypt</Button>

        <Label Content="Decrypt text" HorizontalAlignment="Left" FontSize="10"  Grid.Column="3" Grid.ColumnSpan="2"   Grid.Row="4"  VerticalAlignment="Top" Width="186" Height="23" Margin="6.2,3.2,0,0"/>
        <TextBox Name="TextOrig" Margin="10.2,10.8,5.2,0" FontSize="15"  Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Height="36" VerticalAlignment="Top"/>
        <Button Name="ButtonClear" Margin="4.8,10.8,5.6,0" FontSize="15"  Grid.Row="5" Grid.Column="5" Click="Clear" Height="36" VerticalAlignment="Top">Clear</Button>
    </Grid>
</Window>
