Lab8/Lab_7/MainWindow.xaml

<Window x:Class="Lab_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_7"
        mc:Ignorable="d"
        Title="Lab 8" Height="362.4" Width="600">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="94*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="16*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="16*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="16*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="X" HorizontalAlignment="Right" Margin="0,0,0.6,0" Grid.Row="0" VerticalAlignment="Top" Grid.Column="1" Width="178" Height="24"/>
        <TextBox Name="TextX" Margin="4.8,4.8,3.6,3.8" FontSize="15"  Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Label Content="A" HorizontalAlignment="Right" Margin="0,0,1,0" Grid.Row="0" VerticalAlignment="Top" Grid.Column="3" Width="178" Height="24"/>
        <TextBox Name="TextA" Margin="5.2,4.8,5,3.8" FontSize="15"  Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Label Content="N" HorizontalAlignment="Right" Margin="0,0,0.4,0" Grid.Row="0" VerticalAlignment="Top" Grid.Column="5" Width="178" Height="24"/>
        <TextBox Name="TextN" Margin="4.8,4.8,4.4,3.8" FontSize="15"  Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>

        <Button Name="ButtonCalc" Margin="4.8,3.4,4.6,5.4" FontSize="15" Grid.ColumnSpan="5" Grid.Row="4" Grid.Column="1" Click="Calculate">Linear PSP</Button>
        <Label Content="Y" HorizontalAlignment="Left" Margin="11,5.2,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="377" Height="24"/>
        <TextBox Name="TextY" Margin="5.2,3.4,5,5.4" FontSize="15"  Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"  VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" IsReadOnly="True"></TextBox>
        <Label Content="Time" HorizontalAlignment="Left" Margin="11,5.2,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="4" Width="184" Height="24"/>
        <TextBox Name="TextTime" Margin="4.8,3.4,4.4,5.4" FontSize="15"  Grid.Row="3" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" IsReadOnly="True"></TextBox>

    </Grid>
</Window>